<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/app-font.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
	</head>

	<body class="body-bg">
		<!--头部-->
		<header class="mui-bar mui-bar-nav sb-title-bg" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left sb-back-icon"></a>
			<h1 class="mui-title">首页</h1>
			<a class="mui-icon mui-icon-right-nav mui-pull-right mui-icon-phone sb-back-icon"></a>
		</header>

		<!--内容-->
		<div class="sb-main margin-head">
			<!--轮播图-->
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="images/banner2_pc.jpg">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="images/banner2_pc.jpg">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="images/banner3_pc.jpg">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="images/banner2_pc.jpg">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="images/banner3_pc.jpg">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>

			
			<!--tag贴签模块-->
			<div class="sb-model mode-bg-white">
				<div class="za-row row-padding">
				    <div class="za-col-6">
				    	<a href="#">
				    		<div class="img-icon red-bg">
				    			<span class="app-icon app-trophy white-color icon-style"></span>
				    		</div>
				    		<div class="img-text">TOP10</div>
				    	</a>
				    </div>
				    
				    <div class="za-col-6">
				    	<a href="myIncome.html">
				    		<div class="img-icon orange-bg">
				    			<span class="app-icon app-coin-yen white-color icon-style"></span>
				    		</div>
				    		<div class="img-text">收入</div>
				    	</a>
				    </div>
				    
				    <div class="za-col-6">
				    	<a href="#">
				    		<div class="img-icon blue-bg">
				    			<span class="app-icon app-calculator white-color icon-style"></span>
				    		</div>
				    		<div class="img-text">社保计算</div>
				    	</a>
				    </div>
				    
				    <div class="za-col-6">
				    	<a href="#">
				    		<div class="img-icon yellow-bg">
				    			<span class="app-icon app-home white-color icon-style"></span>
				    		</div>
				    		<div class="img-text">公积金计算</div>
				    	</a>
				    </div>
				</div>
				
			</div>
			
			<!--我的客户-->
			<div class="sb-model mode-bg-white">
				<div class="sb-title-text">
					<span class="sb-title-con">我的客户</span>
					<!--<a class="sb-title-icon" href="news.html">查看更多</a>-->
				</div>

				<!--客户列表-->
				<div class="za-row row-padding">
					<div class="za-col-12">
						<a href="clients.html">
							<div class="list-items">
								<div class="app-icon app-address-book icon-size1"></div>
								<div class="num-text">56</div>
								<div class="title-text">企业客户</div>
							</div>
						</a>
					</div>
					<div class="za-col-12">
						<a href="clients_2.html">
							<div class="list-items" style="border: none;">
								<div class="app-icon app-profile icon-size1"></div>
								<div class="num-text">21</div>
								<div class="title-text">个人客户</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			
			<!--我的合伙人-->
			<div class="sb-model mode-bg-white">
				<div class="sb-title-text">
					<span class="sb-title-con">我的合伙人</span>
					<!--<a class="sb-title-icon" href="news.html">查看更多</a>-->
				</div>
				
				<!--客户列表-->
				<div class="za-row row-padding">
					<div class="za-col-8">
						<a href="myIncome.html">
							<div class="list-items">
								<div class="app-icon app-coin-dollar icon-size2"></div>
								<div class="num-text">56872.89</div>
								<div class="title-text">累计总收入</div>
							</div>
						</a>
					</div>
					<div class="za-col-8">
						<a href="myCapartor.html">
							<div class="list-items">
								<div class="app-icon app-users icon-size2"></div>
								<div class="num-text">10</div>
								<div class="title-text">合伙人总数</div>
							</div>
						</a>
					</div>
					<div class="za-col-8">
						<a href="oneUser.html">
							<div class="list-items" style="border: none;">
								<div class="app-icon app-user-tie icon-size2"></div>
								<div class="num-text">8</div>
								<div class="title-text">一级合伙人</div>
							</div>
						</a>
					</div>
				</div>

			
			</div>

		</div>

		<!--底部-->
		<footer class="mui-bar mui-bar-tab" style="margin-top: 50px;">
			<a class="mui-tab-item mui-active" href="index.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="news.html">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">消息</span>
			</a>
			<a class="mui-tab-item" href="/">
				<span class="qrcode-mode">
					<span class="app-icon app-qrcode qrcode-color"></span>
				</span>
			</a>
			<a class="mui-tab-item" href="remind.html">
				<span class="mui-icon mui-icon-chatbubble"></span>
				<span class="mui-tab-label">提醒</span>
			</a>
			<a class="mui-tab-item" href="login.html">
				<span class="mui-icon mui-icon-person"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</footer>

      <script src="js/main.js"></script>
	</body>

</html>